# ---

./: README.md  启动指南.md  部署操作手册.md
Abyss-Record-Generator/Abyss-Record-Generator/: pom.xml  verify.js  新建 文本文档.txt
Abyss-Record-Generator/Abyss-Record-Generator/src/main/java/org/example/: App.java
Abyss-Record-Generator/Abyss-Record-Generator/src/main/java/org/example/generator/: UserDataGenerator.java
Abyss-Record-Generator/Abyss-Record-Generator/src/main/java/org/example/model/: CharacterStats.java  StatsDocument.java  TeamEntry.java  TeamMember.java  TierCharacterEntry.java  TierEntry.java
Abyss-Record-Generator/Abyss-Record-Generator/src/main/java/org/example/util/: SeededRandom.java
Abyss-Record-Generator/Abyss-Record-Generator/src/test/java/org/example/: 6.6abyss.json  深渊战绩.json  角色box.json
Character-Build-Generator/Character-Build-Generator/: pom.xml
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/: App.java
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/generator/: CharacterBuildGenerator.java
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/model/: ArtifactSetChoice.java  ArtifactSetStat.java  CharacterBuildRecord.java  CharacterBuildStats.java  WeaponChoice.java  WeaponStat.java
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/publisher/: KafkaRecordPublisher.java
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/satisfaction/: SatisfactionGenerator.java  SatisfactionProducerApp.java  SatisfactionRecord.java
Character-Build-Generator/Character-Build-Generator/src/main/java/org/example/streaming/: CharacterBuildStreamingConsumer.java  SatisfactionStreamingConsumer.java
Character-Build-Generator/Character-Build-Generator/src/test/java/org/example/: AppTest.java  StreamingConsumerTest.java
K2h/: 3.manual1.Kafka2HDFS_Connect.md  3.manual2.Kafka2HDFS_Flume.md  3.manual3.Kafka2HDFS_Java.md
data_generator/: abyss_generator.py  battle_producer.py  build_producer.py  gacha_common.py  gacha_kafka_producer.py  gacha_producer.py
input/: 6.6卡池统计.json  抽卡记录_模拟5条.json  角色练度_模拟5条.json
mr_jobs/: pom.xml
mr_jobs/src/main/java/: GachaDriver.java
mr_jobs/src/main/java/com/neu/abyss/: AbyssAggMR.java  AbyssCleanMR.java
mr_jobs/src/main/java/com/neu/clean/: AbyssCleanConstants.java  AbyssCleanMapper.java
mr_jobs/src/main/java/com/neu/gacha/: CleanGachaMR.java  GachaAggMR.java
scripts/: CleanGachaMR.py  ComputeGachaStats.py  SIMULATION_REVERT.md  abyss_redis_update.py  ads_menu.sql  artifact_icons.sql  banner_import.sql  build_abyss_stats.py  compute_momentum.py  compute_team_cooccur.py  create_tables.sql  dim_data.sql  fix_ads_comments.sql  fix_menu.sql  gen_weapon_icons_sql.py  generate_dim_sql.py  hot_char_aggregator.py  import_all_versions.py  import_banner_history.sql  import_dim_tables.py  import_history_data.py  import_weapon_icons.py  load_abyss_direct.py  load_abyss_pipeline.py  load_abyss_teams.py  load_abyss_to_mysql.py  load_ads_to_mysql.py  load_gacha_to_mysql.py  load_satisfy_to_redis.py  monitor_collector.py  monitor_master0.py  monitor_mw_daemon.sh  nginx-ruoyi.conf  patch_abyss.py  patch_gacha.py  preprocess_abyss.py  preprocess_gacha.py  realtime_consumer.py  run_abyss_loop.sh  run_all_pipelines.sh  (+22 more)
spark_jobs/: build.sbt
spark_jobs/src/main/scala/: AdsBuilder.scala  DataClean.scala  DataImport.scala  MetaTimeline.scala  SatifyAnalysis.scala  TeamMining.scala
streaming_jobs/: build.sbt
streaming_jobs/src/main/scala/: BuildAggregator.scala  DpsMonitor.scala  GachaAggregator.scala  NukeAlert.scala  ReactionHeat.scala
报告/: 2026-07-09-工作日志.md  2026-07-10-工作日志.md  项目报告-逐风数据洞察平台.md
提交材料案例/1.第一组/: 系统需求文档.md  项目答辩.md
提交材料案例/1.第一组/实训报告/: 实训报告-何宏昊.md  实训报告-侯逸丞.md  实训报告-郭忠平.md  实训报告.md  实训报告lite.docx  计2407-2024xxxx-xx-东软大数据.doc
测试/: test_full_pipeline.py  test_realtime_producers.py
测试/fixtures/input/: 100000001_abyss_record.json  100000001_char_box.json  100000002_abyss_record.json  100000002_char_box.json  100000003_abyss_record.json  100000003_char_box.json  100000004_abyss_record.json  100000004_char_box.json  100000005_abyss_record.json  100000005_char_box.json
离线链/: verify.js  清洗规范.md
